{% extends "blog/base.html" %}

{% block content %}
<style>
    .container {
        margin: 0 auto;
        padding: 15px;
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
    }

    .highlight {
        color: #007bff;
        font-weight: bold;
    }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #0056b3;
    }
</style>

<div class="container">
    <header>
        <h1>About</h1>
    </header>

    <p>
        Welcome to <strong>Binks</strong>, a platform for connecting and sharing with your college community. This website provides an exclusive space where students can interact, post updates, and engage in discussions. We prioritize maintaining a vibrant and engaging online environment for our users, ensuring that every interaction contributes positively to the community.
    </p>

    <p>
        We believe in fostering meaningful connections and enabling the exchange of ideas among like-minded individuals. By creating a social media platform exclusively for college members, we aim to cultivate a sense of belonging and facilitate communication within our community.
    </p>

    <p>
        Your Social Network is committed to providing a seamless and secure experience.
    </p>




</div>
{% endblock content %}
